Indoor Temperature (°C)
  Min value - 18.040000
  Mean value - 21.827885
  Std value - 2.055398
  Max value - 29.210000
Indoor Temperature_range (low) (°C)
  Min value - 14.900000
  Mean value - 20.555932
  Std value - 2.401725
  Max value - 28.200000
Indoor Temperature_range (high) (°C)
  Min value - 19.700000
  Mean value - 23.533616
  Std value - 1.699061
  Max value - 31.100000
Outdoor Temperature (°C)
  Min value - -1.810000
  Mean value - 11.138877
  Std value - 5.347494
  Max value - 26.380000
Outdoor Temperature_range (low) (°C)
  Min value - -4.100000
  Mean value - 7.865634
  Std value - 4.872053
  Max value - 18.700000
Outdoor Temperature_range (high) (°C)
  Min value - 1.500000
  Mean value - 15.524225
  Std value - 7.024531
  Max value - 38.500000
Rainfall (mm)
  Min value - 0.000000
  Mean value - 1.548725
  Std value - 3.319887
  Max value - 23.200000
Barometric Pressure (hPa)
  Min value - 979.600000
  Mean value - 1009.998873
  Std value - 9.855751
  Max value - 1035.600000